services:
  brats20:
    image: ${CONTAINER_REGISTRY:+$CONTAINER_REGISTRY/}preprocess-brats-a:latest
    volumes:
      - $BRATS_A_INPUT_PATH:/mnt/input/data
      - $BRATS_A_OUTPUT_PATH:/mnt/output/preprocessed
    command: ["python3.9", "load_brats_A.py"]
  brats21:
    image: ${CONTAINER_REGISTRY:+$CONTAINER_REGISTRY/}preprocess-brats-b:latest
    volumes:
      - $BRATS_B_INPUT_PATH:/mnt/input/data
      - $BRATS_B_OUTPUT_PATH:/mnt/output/preprocessed
    command: ["python3.9", "load_brats_B.py"]
  brats22:
    image: ${CONTAINER_REGISTRY:+$CONTAINER_REGISTRY/}preprocess-brats-c:latest
    volumes:
      - $BRATS_C_INPUT_PATH:/mnt/input/data
      - $BRATS_C_OUTPUT_PATH:/mnt/output/preprocessed
    command: ["python3.9", "load_brats_C.py"]
  brats23:
    image: ${CONTAINER_REGISTRY:+$CONTAINER_REGISTRY/}preprocess-brats-d:latest
    volumes:
      - $BRATS_D_INPUT_PATH:/mnt/input/data
      - $BRATS_D_OUTPUT_PATH:/mnt/output/preprocessed
    command: ["python3.9", "load_brats_D.py"]
